<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/Images/Logo_Icon.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="style.css" />
    <title>Zentym</title>
  </head>
  <body>
    <div id="fullscreen-div" class="fullscreen-container">
      <div class="container">
        <img src="/Images/Main_Logo.svg" alt="" />
        <h2 id="heading">Focus</h2>
        <div id="timer-display">00:00</div>
        <div class="buttons">
          <button onclick="startTimer()">Start</button>
          <button onclick="pauseTimer()">Pause</button>
          <button onclick="resetTimer()">Reset</button>
          <button id="fullscreen-btn">Go Fullscreen</button>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
